<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="这篇面经是牛客上来的，来做一个回答。就当准备自己的面试 一面 (70 分钟) 30 分钟 7 道题目 (排序, 发布订阅, lodash.get, DOM &#x2F; CSS 熟练度等)暂时先不准备  为什么要阻止跨域? 有具体例子嘛? 1234567891011121314151617&#x2F;*什么是跨域现代浏览器出于安全考虑，都会去遵守一个叫做“同源策略”的约定，同源的意思是两个地址的协议、域名、">
<meta property="og:type" content="article">
<meta property="og:title" content="面经整理-蚂蚁">
<meta property="og:url" content="http://example.com/2022/09/25/%E9%9D%A2%E7%BB%8F%E6%95%B4%E7%90%86-%E8%9A%82%E8%9A%81/index.html">
<meta property="og:site_name" content="George&#39;s Bolg">
<meta property="og:description" content="这篇面经是牛客上来的，来做一个回答。就当准备自己的面试 一面 (70 分钟) 30 分钟 7 道题目 (排序, 发布订阅, lodash.get, DOM &#x2F; CSS 熟练度等)暂时先不准备  为什么要阻止跨域? 有具体例子嘛? 1234567891011121314151617&#x2F;*什么是跨域现代浏览器出于安全考虑，都会去遵守一个叫做“同源策略”的约定，同源的意思是两个地址的协议、域名、">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-25T14:17:10.000Z">
<meta property="article:modified_time" content="2022-09-26T07:13:16.972Z">
<meta property="article:author" content="George">
<meta property="article:tag" content="面经">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/09/25/%E9%9D%A2%E7%BB%8F%E6%95%B4%E7%90%86-%E8%9A%82%E8%9A%81/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>面经整理-蚂蚁 | George's Bolg</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">George's Bolg</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-mynewpage">

    <a href="/myNewPage" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>留言</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/09/25/%E9%9D%A2%E7%BB%8F%E6%95%B4%E7%90%86-%E8%9A%82%E8%9A%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="George">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="George's Bolg">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          面经整理-蚂蚁
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-09-25 22:17:10" itemprop="dateCreated datePublished" datetime="2022-09-25T22:17:10+08:00">2022-09-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-09-26 15:13:16" itemprop="dateModified" datetime="2022-09-26T15:13:16+08:00">2022-09-26</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/09/25/%E9%9D%A2%E7%BB%8F%E6%95%B4%E7%90%86-%E8%9A%82%E8%9A%81/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/09/25/%E9%9D%A2%E7%BB%8F%E6%95%B4%E7%90%86-%E8%9A%82%E8%9A%81/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这篇面经是牛客上来的，来做一个回答。就当准备自己的面试</p>
<h2 id="一面-70-分钟"><a href="#一面-70-分钟" class="headerlink" title="一面 (70 分钟)"></a>一面 (70 分钟)</h2><ul>
<li><p><del>30 分钟 7 道题目 (<a href="/jump/super-jump/word?word=%E6%8E%92%E5%BA%8F">排序</a>, 发布订阅, lodash.get, DOM &#x2F; CSS 熟练度等)</del><br>暂时先不准备</p>
</li>
<li><p>为什么要阻止跨域? 有具体例子嘛?</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">什么是跨域</span></span><br><span class="line"><span class="comment">现代浏览器出于安全考虑，都会去遵守一个叫做“同源策略”的约定，同源的意思是两个地址的协议、域名、端口号都相同的情况下，才叫同源。这个时候两个地址才可以相互访问 cookie、localStorage、sessionStorage、发送 ajax 请求，如果三者有一个不同，就是不同源，这时再去访问这些资源就叫做跨域。</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">为什么禁止跨域</span></span><br><span class="line"><span class="comment">跨域访问会造成很多安全问题，下面我们来看一下常见的两种跨域请求：</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">ajax 请求：A.com 中 请求 B.com 的接口，这个时候请求会带上 B.com 的 cookie，通常会有登录信息之类的，我们称之为 CSRF攻击</span></span><br><span class="line"><span class="comment">dom 操作：A.com 中使用 iframe 嵌套了 B.com 的广告，这时候如果 B.com 对 A.com 中的 dom 任意操作，那么主网站 A.com 就崩了</span></span><br><span class="line"><span class="comment">字体文件：字体文件也有跨域限制，只是我还不明白为什么</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">那么哪些请求时不会造成跨域的呢</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">js、css、image 等静态文件</span></span><br><span class="line"><span class="comment">form 表单提交</span></span><br><span class="line"><span class="comment">因为这些请求不会携带 cookie，也就没有跨域限制</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<p>总的来说，就是跨域会导致安全问题，例如CSRF（跨站请求伪造）、iframe导致主页面崩溃等问题。</p>
</li>
<li><p>如何实现跨域</p>
<p>JSONP，Websocket，CORS(跨域资源访问，这个一般是后端配置的-&gt;延伸问题：简单请求和非简单请求)</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*由于访问 js 文件是没有跨域限制的，我们可以利用这一点来做跨域。具体过程如下：</span></span><br><span class="line"><span class="comment">客户端预先定义好一个 function 用来接收数据，然后动态的创建一个 script 插入到页面中去后端请求数据</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">run</span> (data) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(data.<span class="property">name</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> script = <span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">&#x27;script&#x27;</span>)</span><br><span class="line">script.<span class="property">src</span> = <span class="string">&#x27;http://xxx.js?callback=run&#x27;</span></span><br><span class="line"><span class="variable language_">document</span>.<span class="property">body</span>.<span class="title function_">appendChild</span>(script)</span><br><span class="line"></span><br><span class="line"><span class="comment">/*服务端通过 callback 指定的函数名，将数据传入其中，这样 js 到达客户端就能直接执行函数，</span></span><br><span class="line"><span class="comment">把数据传入预先定义好的函数中</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="title function_">run</span>(&#123; <span class="attr">name</span>: <span class="string">&#x27;张三&#x27;</span> &#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">简单请求满足以下两个条件：</span></span><br><span class="line"><span class="comment">1. 是head、post、get三种请求之一</span></span><br><span class="line"><span class="comment">2. 请求头只限于以下几个字段</span></span><br><span class="line"><span class="comment">Accept</span></span><br><span class="line"><span class="comment">Accept-Language</span></span><br><span class="line"><span class="comment">Content-Language</span></span><br><span class="line"><span class="comment">Last-Event-ID</span></span><br><span class="line"><span class="comment">Context-Type 只限于三个值：application/x-www-form-urlencoded、multipart-part/form-data、text/plain</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure></li>
<li><p>聊聊 HTTP 缓存</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">HTTP缓存机制</span></span><br><span class="line"><span class="comment">强缓存&amp;协商缓存</span></span><br><span class="line"><span class="comment">强缓存：expires，cache-control 后面优先级高</span></span><br><span class="line"><span class="comment">expires是服务器告诉你具体哪个时间cookie过期</span></span><br><span class="line"><span class="comment">cache-control 通过max-age判断是一个相对的时间</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">协商缓存：</span></span><br><span class="line"><span class="comment">last-modify if-modify-since 是告诉你上次修改时间，如果没修改，就直接用缓存</span></span><br><span class="line"><span class="comment">etag if-none-match  etag是将资源加密成一串字符进行比较，因为上一种只要有修改动作不管内容都会认为修改</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure></li>
<li><p>聊聊 HTTPS</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">1.客户端向服务器发起HTTPS请求，连接到服务器的443端口。请求携带了浏览器支持的加密算法和哈希算法。</span></span><br><span class="line"><span class="comment">2.服务器收到请求，选择浏览器支持的加密算法和哈希算法。服务器端有一个密钥对，即公钥和私钥，是用来进行非对称加密使用的，服务器端保存着私钥，不能将其泄露，公钥可以发送给任何人。</span></span><br><span class="line"><span class="comment">3.服务器将数字证书返回给浏览器，这里的数字证书可以是向某个可靠机构申请的，也可以是自制的。</span></span><br><span class="line"><span class="comment">4.浏览器进入数字证书认证环节，这一部分是浏览器内置的TLS完成的：</span></span><br><span class="line"><span class="comment">4.1首先浏览器会从内置的证书列表中索引，找到服务器下发证书对应的机构，如果没有找到，此时就会提示用户该证书是不是由权威机构颁发，是不可信任的。如果查到了对应的机构，则取出该机构颁发的公钥。</span></span><br><span class="line"><span class="comment">4.2用机构的证书公钥解密得到证书的内容和证书签名，内容包括网站的网址、网站的公钥、证书的有效期等。浏览器会先验证证书签名的合法性（验证过程类似上面Bob和Susan的通信）。签名通过后，浏览器验证证书记录的网址是否和当前网址是一致的，不一致会提示用户。如果网址一致会检查证书有效期，证书过期了也会提示用户。这些都通过认证时，浏览器就可以安全使用证书中的网站公钥了。</span></span><br><span class="line"><span class="comment">5.浏览器生成一个随机数R，这个随机值就是用于进行对称加密的密钥。然后使用网站公钥对客户端密钥R进行非对称加密。至此，HTTPS中的第一次HTTP请求结束。</span></span><br><span class="line"><span class="comment">6.客户端会发起HTTPS中的第二个HTTP请求，将加密之后的客户端密钥发送给服务器。</span></span><br><span class="line"><span class="comment">7.服务器接收到客户端发来的密文之后，会用自己的私钥对其进行非对称解密，解密之后的明文就是客户端密钥，然后用客户端密钥对数据进行对称加密，加密网页内容并传输给浏览器</span></span><br><span class="line"><span class="comment">8.客户端收到服务器发送来的密文，用客户端密钥对其进行对称解密，得到服务器发送的数据。这样HTTPS中的第二个HTTP请求结束，整个HTTPS传输完成。</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">HTTPS和HTTP的区别</span></span><br><span class="line"><span class="comment">HTTPS是加密传输、HTTP是明文传输；</span></span><br><span class="line"><span class="comment">HTTPS需要到ca申请证书</span></span><br><span class="line"><span class="comment">HTTPS和HTTP的连接方式不同，接口也不同。前者是无连接，后者是可以加密和身份认证的，接口分别是443，80；</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure></li>
<li><p>聊聊 HTTP2 vs HTTP3</p>
<p>HTTP2：二进制分帧、多路复用、服务端推送</p>
<p>HTTP3：基于UDP的QUIC协议；更彻底的解决的队头阻塞的问题；保证切换网络的时候保持连接（基于UDP的QUIC协议，则可以内建与TCP中不同的连接标识方法，从而在网络完成切换之后，恢复之前与服务器的连接。）</p>
</li>
<li><p>聊聊 CDN</p>
<p>CDN 是一个内容分发网络，通过对源网站资源的缓存，利用本身多台位于不同地域、不同运营商的服务器，向用户提供就近访问的功能。也就是说，用户的请求并不是直接发送给源网站，而是发送给 CDN 服务器，由 CND 服务器将请求定位到最近的含有该资源的服务器上去请求。这样有利于提高网站的访问速度，同时通过这种方式也减轻了源服务器的访问压力。**资源放在离你请求最近的站点，使得快速访</p>
</li>
<li><p>History 改动怎么监听</p>
<p>react 就使用useHistory监听，结束后卸载。</p>
</li>
<li><p>React key 有什么用</p>
<p>diff算法中比较节点是否可以复用。（可以延申-&gt;react diff 算法）</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">树diff  两个树只会对同层节点进行比较，因为跨层dom操作比较少</span></span><br><span class="line"><span class="comment">组件diff  </span></span><br><span class="line"><span class="comment">	如果是同一类型组件，按照原来策略比较；</span></span><br><span class="line"><span class="comment">	不是同一类型组件，全部替换；</span></span><br><span class="line"><span class="comment">	是同一类型且知道内容不会改变，可以使用shouldComponentUpdate标记不需要改变</span></span><br><span class="line"><span class="comment">元素diff  提供三种操作：插入，移动，删除。</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure></li>
<li><p>React class 组件和 functional 组件区别</p>
<table>
<thead>
<tr>
<th>类别</th>
<th>类组件</th>
<th>函数组件</th>
</tr>
</thead>
<tbody><tr>
<td>是否有状态</td>
<td>有</td>
<td>无</td>
</tr>
<tr>
<td>是否有this值</td>
<td>有</td>
<td>无</td>
</tr>
<tr>
<td>是否有生命周期</td>
<td>有</td>
<td>无</td>
</tr>
</tbody></table>
</li>
<li><p>React 组件通信方式</p>
<p>父子组件props传参，子调用父组件的回调；context传参；redux传参</p>
</li>
<li><p>React useMemo vs useCallback</p>
<p>这个单独整理一篇博客吧，简单描述就是两个hooks是依赖项变换就会缓存结果的作用，memo是保存值，callback是保存函数。</p>
</li>
<li><p>React useEffect vs useLayoutEffect</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">useEffect 是异步执行的，而useLayoutEffect是同步执行的。</span></span><br><span class="line"><span class="comment">useEffect 的执行时机是浏览器完成渲染之后，而 useLayoutEffect 的执行时机是浏览器把内容真正渲染到界面之前，和 componentDidMount 等价。</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="二面-40-分钟"><a href="#二面-40-分钟" class="headerlink" title="二面 (40 分钟)"></a>二面 (40 分钟)</h2><ul>
<li><del>自我介绍</del></li>
<li><del>什么时候开始接触前端</del></li>
<li><del>复杂度比较高的项目有哪些</del></li>
<li><del>实习中的全栈部分做了什么</del></li>
<li><del>Vue 和 React 都是什么时候开始接触的</del></li>
<li><del>对原生 JS 如何学习的, 掌握程度怎么样</del></li>
<li><del>了解过 Vue 和 React 的源码嘛</del></li>
<li><del>Vue 如何实现双向绑定的</del></li>
<li><del>原生 DOM API 熟悉嘛</del></li>
<li>JS 继承的几种方式, 有什么差异度<br>原型链、构造函数、组合继承、寄生式继承、组合寄生式继承</li>
<li>聊聊你对不同网络请求 Method 的理解<br>head  get post put delete trace</li>
<li>聊聊从 URL 输入到页面展示的过程<br>先看浏览器是否有缓存-&gt;DNS-&gt;三次握手-&gt;接收HTML以及其他文件-&gt;四次挥手-&gt;结束</li>
<li>在项目中接触过 XSS 和跨域的场景嘛<br>XSS跨站脚本攻击，主要是通过往输入框等地方插入script标签注入脚本；预防措施就是标签检测，输入过滤。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9D%A2%E7%BB%8F/" rel="tag"># 面经</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/09/25/hexo%E9%85%8D%E7%BD%AE%E8%B8%A9%E5%9D%91%E6%97%A5%E8%AE%B0/" rel="prev" title="hexo配置踩坑日记">
      <i class="fa fa-chevron-left"></i> hexo配置踩坑日记
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E9%9D%A2-70-%E5%88%86%E9%92%9F"><span class="nav-number">1.</span> <span class="nav-text">一面 (70 分钟)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E9%9D%A2-40-%E5%88%86%E9%92%9F"><span class="nav-number">2.</span> <span class="nav-text">二面 (40 分钟)</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">George</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      George
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://github.com/zhaoqixd/zhaoqixd.github.io" title="https:&#x2F;&#x2F;github.com&#x2F;zhaoqixd&#x2F;zhaoqixd.github.io" rel="noopener" target="_blank">Github</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/qq_42638586?type=blog" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_42638586?type&#x3D;blog" rel="noopener" target="_blank">CSDN</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">George</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'Ec1ScsgA4RFrXbEfo3PJnQEy-gzGzoHsz',
      appKey     : 'ksAeE7IeKcZ4zLL4YvOC8P4v',
      placeholder: "填写邮箱方便作者联系你呦",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-CN' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
